Создание пустой таблицы
Создание таблицы осуществляется с помощью запроса CREATE, подробно рассмотренного в первом уроке модуля.

Задание
Создать таблицу поставка (supply), которая имеет ту же структуру, что и таблиц book.

Поле	Тип, описание
supply_id	INT PRIMARY KEY AUTO_INCREMENT
title	VARCHAR(50)
author	VARCHAR(30)
price	DECIMAL(8, 2)
amount	INT
Enter an SQL query
Correct answer from 40,990 learners
Total 72% of tries are correct
 Well done!
Affected rows: 0

1
CREATE TABLE supply(
2
    supply_id INT PRIMARY KEY AUTO_INCREMENT,
3
    title VARCHAR(50),
4
    author VARCHAR(30),
5
    price DECIMAL(8,2),
6
    amount INT
7
);
=======================================================================
Добавление записей в таблицу
Добавление одной записи в таблицу осуществляется с помощью запроса INSERT, подробно рассмотренного в первом уроке. Запросы обязательно разделять точкой с запятой.

Допускается вставка нескольких записей одновременно, для этого используется SQL запрос следующего вида:

INSERT INTO имя_таблицы(столбец_1, столбец_2, ..., столбец_N)
VALUES
    (значение_1_1, значение_1_2, ..., значение_1_N),
    (значение_2_1, значение_2_2, ..., значение_2_N),
    ...
    (значение_M_1, значение_M_2, ..., значение_M_N);
Например, чтобы добавить в таблицу book две новые записи используется запрос:

INSERT INTO book (title, author, price, amount) 
VALUES 
    ('Война и мир','Толстой Л.Н.', 1070.20, 2),
    ('Анна Каренина', 'Толстой Л.Н.', 599.90, 3);
Задание
Занесите в таблицу supply четыре записи, чтобы получилась следующая таблица:

supply_id	title	author	price	amount
1	Лирика	Пастернак Б.Л.	518.99	2
2	Черный человек 	Есенин С.А.	570.20	6
3	Белая гвардия	Булгаков М.А.	540.50	7
4	Идиот	Достоевский Ф.М.	360.80	3
Пояснение
Результат
Enter an SQL query
Correct answer from 40,393 learners
Total 58% of tries are correct
 You're right!
Affected rows: 4

Query result:
+-----------+----------------+------------------+--------+--------+
| supply_id | title          | author           | price  | amount |
+-----------+----------------+------------------+--------+--------+
| 1         | Лирика         | Пастернак Б.Л.   | 518.99 | 2      |
| 2         | Черный человек | Есенин С.А.      | 570.20 | 6      |
| 3         | Белая гвардия  | Булгаков М.А.    | 540.50 | 7      |
| 4         | Идиот          | Достоевский Ф.М. | 360.80 | 3      |
+-----------+----------------+------------------+--------+--------+
Affected rows: 4

,
1
INSERT INTO supply(title, author, price, amount) 
2
VALUES
3
    ('Лирика','Пастернак Б.Л.',518.99,2),
4
    ('Черный человек','Есенин С.А.',570.20,6),
5
    ('Белая гвардия','Булгаков М.А.',540.50,7),
6
    ('Идиот','Достоевский Ф.М.',360.80,3);
7
​
8
SELECT * FROM supply;
9
​================================================================================
