Задание
Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а», в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы name, city, per_diem, date_first, date_last.

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 35,501 learners
Total 59% of tries are correct
 Correct.
Query result:
+---------------+-----------------+----------+------------+------------+
| name          | city            | per_diem | date_first | date_last  |
+---------------+-----------------+----------+------------+------------+
| Абрамова К.А. | Владивосток     | 450.00   | 2020-07-02 | 2020-07-13 |
| Федорова А.Ю. | Томск           | 450.00   | 2020-06-20 | 2020-06-26 |
| Абрамова К.А. | Санкт-Петербург | 700.00   | 2020-05-28 | 2020-06-04 |
| Федорова А.Ю. | Новосибирск     | 450.00   | 2020-05-25 | 2020-06-04 |
| Абрамова К.А. | Москва          | 700.00   | 2020-04-06 | 2020-04-14 |
| Абрамова К.А. | Москва          | 700.00   | 2020-02-23 | 2020-03-01 |
| Абрамова К.А. | Владивосток     | 450.00   | 2020-01-14 | 2020-01-27 |
+---------------+-----------------+----------+------------+------------+
Affected rows: 7

1
SELECT name, city, per_diem, date_first, date_last
2
FROM trip
3
WHERE name LIKE '%а _._.'
4
ORDER BY date_last DESC
5
;
=======================================================================================
Задание
Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.

Результат
Связанные шаги
выборка столбцов;
уникальные записи;
условие отбора;
сортировка.
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 35,316 learners
Total 61% of tries are correct
 Correct.
Query result:
+---------------+
| name          |
+---------------+
| Абрамова К.А. |
| Баранов П.Е.  |
| Колесов С.П.  |
| Лебедев Т.К.  |
| Семенов И.В.  |
+---------------+
Affected rows: 5

1
/*SELECT name 
2
FROM trip
3
WHERE city LIKE 'Москва'
4
GROUP BY name
5
ORDER BY 1;*/
6
​
7
SELECT DISTINCT name 
8
FROM trip
9
WHERE city LIKE 'Москва'
10
ORDER BY 1;
==================================================================================================
Задание
Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество. 

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 34,948 learners
Total 71% of tries are correct
 Great work!
Query result:
+-----------------+------------+
| city            | Количество |
+-----------------+------------+
| Владивосток     | 3          |
| Воронеж         | 1          |
| Москва          | 7          |
| Новосибирск     | 4          |
| Санкт-Петербург | 3          |
| Томск           | 2          |
+-----------------+------------+
Affected rows: 6

1
SELECT city, COUNT(name) AS Количество 
2
FROM trip
3
GROUP BY city
4
ORDER BY city;
=================================================================================================
